# Challenge

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/acosta/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acosta/challenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/acosta/challenge/adapters/: IndicesAdapter.kt
app/src/main/java/com/acosta/challenge/adapters/index/: RowType.kt
app/src/main/java/com/acosta/challenge/charts/: ChartFactory.kt
app/src/main/java/com/acosta/challenge/charts/parser/: LineParser.kt
app/src/main/java/com/acosta/challenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/acosta/challenge/models/: IPCHistory.kt  TopTen.kt
app/src/main/java/com/acosta/challenge/net/: ServerApi.kt
app/src/main/java/com/acosta/challenge/repositories/: ServerRepository.kt
app/src/main/java/com/acosta/challenge/ui/activities/: BiometricActivity.kt
app/src/main/java/com/acosta/challenge/ui/fragments/: IPCHistoryFragment.kt  TopTenFragment.kt
app/src/main/java/com/acosta/challenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/acosta/challenge/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/acosta/challenge/utils/: DoubleExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_i_p_c_history.xml  fragment_top_ten.xml  layout_index_header.xml  layout_index_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chart_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/acosta/challenge/: ChallengeTest.kt  ExampleUnitTest.kt  MockedServer.kt
app/src/test/java/com/acosta/challenge/repositories/: EmptyServerRepositoryTest.kt  ServerRepositoryTest.kt
app/src/test/java/com/acosta/challenge/utils/: UtilsTest.kt
app/src/test/resources/responses/: successful_indices.json  successful_ipc.json
gradle/wrapper/: gradle-wrapper.properties
