buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        retrofit_version = '2.9.0'
        koin_version = '3.2.0-beta-1'
        koin_ksp_version = '1.0.0-beta-2'
        robolectric_version = '4.8'
        okhttp_version = '4.9.3'

        server_host = "https://run.mocky.io"
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-beta04' apply false
    id 'com.android.library' version '7.2.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.devtools.ksp' version '1.6.20-1.0.5' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}